# Port d’écoute
set port 8080

# Page renvoyée par défaut
set default www/pages_test/default.html

# Fichier d’index dans les répertoires
set index index.html

# Nombre maximal de requêtes simultanées (>0)
set clients 10

# Journal des évènements
set logfile comanche.log

# Préfixe des chemins des projections
set basedir www

# Routes de projection

# Pour les cgi, on isole la partie avant '?'
# Les paramètre sont récupérés à partir de l'url de la requête
exec ^/cgi-bin/([^?]*)(\?.*)?$ from \1

route ^/(.*)$ to \1



# exec ^/cgi-bin/(.*) from cgi-lib/\1

# route ^/(.*)$ to \1



# route ^/img/(.*)$ to img/\1
# route ^/test/(.*)$ to pages_test/\1

# route ^/(.*)$ to \1

# route ^/salut.html to pages_test/test.html




